train_net: "train/01/train.prototxt"
test_net: "train/01/test.prototxt"
test_iter: 80
test_interval: 1000
base_lr: 0.001
display: 10
max_iter: 7010
lr_policy: "multistep"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
snapshot: 1000
snapshot_prefix: "train/01/VGG_VOC2007_SSD_300x300"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 4000
stepvalue: 5000
stepvalue: 6000
iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "11point"

